<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Yaraslau Blonski - CV</title>
        <style>
            body {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                background-color: #f4f4f9;
                font-family: Arial, sans-serif;
                text-align: center;
            }
            h1 {
                font-size: 3rem;
                color: #333;
                margin-bottom: 20px;
            }
            a {
                text-decoration: none;
                font-size: 1.2rem;
                color: #0066cc;
                border: 2px solid #0066cc;
                padding: 10px 20px;
                border-radius: 5px;
                transition:
                    background-color 0.3s,
                    color 0.3s;
            }
            a:hover {
                background-color: #0066cc;
                color: white;
            }
        </style>
    </head>
    <body>
        <h1>Yaraslau Blonski</h1>
        <a href="CV.pdf" target="_blank">View my CV</a>
    </body>
</html>
